# TQS_105925

./: README.md
HW1/: .gitignore  docker-compose.yml  run-compose
HW1/backend/: Dockerfile  currency.txt  pom.xml
HW1/backend/src/main/java/deti/traveler/: SetupDatabaseContent.java  SetupH2DatabaseContent.java  TravelerApplication.java
HW1/backend/src/main/java/deti/traveler/cache/: TTLCurrencyCache.java
HW1/backend/src/main/java/deti/traveler/config/: ApplicationConfig.java  WebConfig.java
HW1/backend/src/main/java/deti/traveler/controller/: TravelController.java
HW1/backend/src/main/java/deti/traveler/entity/: NullTravel.java  Ticket.java  Travel.java  TravelInterface.java  TravelTicketDTO.java
HW1/backend/src/main/java/deti/traveler/entity/Model/: TravelModel.java
HW1/backend/src/main/java/deti/traveler/entity/model/: TravelModel.java
HW1/backend/src/main/java/deti/traveler/repository/: TicketRepository.java  TravelRepository.java
HW1/backend/src/main/java/deti/traveler/service/: ApiCurrency.java  TicketService.java  TravelService.java
HW1/backend/src/main/java/deti/traveler/service/utils/: CURRENCY.java  CurrencyConverter.java
HW1/backend/src/main/resources/: application.properties  schema.sql
HW1/backend/src/test/java/deti/traveler/: TravelerApplicationTests.java
HW1/backend/src/test/java/deti/traveler/cache/: CurrencyCacheTest.java
HW1/backend/src/test/java/deti/traveler/controller/: ControllerTest.java  mock
HW1/backend/src/test/java/deti/traveler/repository/: TravelRepositoryTest.java
HW1/backend/src/test/java/deti/traveler/selenium/: CurrencySelectionTest.java  PurchaseTest.java
HW1/backend/src/test/java/deti/traveler/service/: ServiceTest.java  TicketServiceTest.java
HW1/backend/src/test/resources/: application.properties
HW1/seleniumTest/: pom.xml
HW1/seleniumTest/src/main/java/deti/traveler/seleniumTest/: SeleniumTestApplication.java
HW1/seleniumTest/src/main/resources/: application.properties
HW1/seleniumTest/src/test/java/deti/traveler/seleniumTest/: CurrencySelectionTest.java  PurchaseSteps.java  PurchaseTest.java  PurchaseTestRunner.java  SeleniumTest.java  SeleniumTestApplicationTests.java
HW1/seleniumTest/src/test/resources/: junit-platform.properties
HW1/seleniumTest/src/test/resources/deti/traveler/seleniumTest/: Purchase.feature
HW1/traveller/: package-lock.json  package.json
HW1/traveller/src/: App.css  App.jsx
HW1/traveller/src/components/BookingForm/: BookingForm.jsx
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/org/example/: TqsStack.java
lab1/lab1_1/src/test/java/stack/: StackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/Geocoding/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolverService.java
lab2/Geocoding/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/Geocoding/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab2/StocksPortifolio/: pom.xml
lab2/StocksPortifolio/src/main/java/org/example/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/StocksPortifolio/src/test/java/: StockPortfolioTest.java
lab3/lab3_1/: README.md
lab3/lab3_1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  D_EmployeeRestControllerIT.java
lab3/lab3_2/demo/: pom.xml
lab3/lab3_2/demo/src/main/java/carsRenteable/demo/controller/: CarsController.java
lab3/lab3_2/demo/src/main/java/carsRenteable/demo/entity/: Car.java
lab3/lab3_2/demo/src/main/java/carsRenteable/demo/service/: CarsService.java  CarsServiceImpl.java
lab3/lab3_2/demo/src/test/java/carsRenteable/demo/: CarsRenteableApplicationTests.java  ControllerTest.java  ITControllerTest.java  JsonUtils.java  ServiceTest.java
lab3/lab3_2/demo/src/test/resources/carsRenteable/demo/: application-integrationtest.properties
lab4/lab4_1/hello-world/: pom.xml
lab4/lab4_1/hello-world/src/test/java/: SeleniumTest.java
lab4/lab4_2/: TQS.side
lab4/lab4_2/selenium_blazedemo/: pom.xml
lab4/lab4_2/selenium_blazedemo/src/test/java/: BlazeDemoSeleniumTest.java
lab4/lab4_3/Page-Object/: pom.xml
lab4/lab4_3/Page-Object/src/test/java/: BlazeDemoPage.java  BlazeDemoSeleniumTest.java
lab4/lab4_4/docker-browser/: pom.xml
lab4/lab4_4/docker-browser/src/test/java/: SeleniumDockerBrowser.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/org/example/: Calculator.java
lab5/lab5_1/src/test/java/calc/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/calc/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/org/example/: Book.java  Library.java
lab5/lab5_2/src/test/java/book/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/src/test/resources/book/: bookSearch.feature
lab6/lab6_1/tqs_labs_euromillion_unit/: README.md  pom.xml
lab6/lab6_1/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_2/: pom.xml
lab6/lab6_2/src/main/java/carsRenteable/demo/: CarsRenteableApplication.java
lab6/lab6_2/src/main/java/carsRenteable/demo/entity/: Car.java
lab6/lab6_2/src/main/java/carsRenteable/demo/repository/: CarRepository.java
lab6/lab6_2/src/test/java/carsRenteable/demo/: CarsRenteableApplicationTests.java  ControllerTest.java  ITControllerTest.java  RepositoryTest.java  ServiceTest.java
lab6/lab6_2/src/test/resources/: application-integrationtest.properties
