{
  "id": "3b0d1050-077f-44ae-be19-ad17e7da782b",
  "version": "2.0",
  "name": "tqs",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "2e72b25c-80d4-4394-a504-de403a2b5eed",
    "name": "second",
    "commands": [{
      "id": "aaf74a53-415e-4718-9056-f3bb2e6a854c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b9928a3-4817-4474-b368-143f418e4e67",
      "comment": "",
      "command": "setWindowSize",
      "target": "1898x1124",
      "targets": [],
      "value": ""
    }, {
      "id": "b040615b-b650-434b-9359-db9575a54a3e",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "359716c9-d0d5-4019-9199-e6f07e1fc1f9",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=São Paolo"
    }, {
      "id": "d698ac4a-6e0c-4877-b0a5-25e95bc4f69e",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(7)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(7)", "css:finder"],
        ["xpath=//option[@value='São Paolo']", "xpath:attributes"],
        ["xpath=//option[7]", "xpath:position"],
        ["xpath=//option[contains(.,'São Paolo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37dfe2c9-5c6e-4205-8f24-1ae717d8c110",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c6036be-8d67-4e32-8410-75385aa1e869",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Dublin"
    }, {
      "id": "6bd0317d-8cb6-4cd8-aa2b-abf747216ee7",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(6)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Dublin']", "xpath:attributes"],
        ["xpath=//select[2]/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Dublin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "193d0494-fb6d-4447-8ec3-6683b4c6c50f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80cd533a-1698-4aaf-8891-0ab72c38b6ff",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn",
      "targets": [
        ["css=tr:nth-child(4) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[4]", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a398a585-0017-4fcf-82b0-3190cfd169ba",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1234e2e3-1f1d-40c5-aad9-4f1e3a4e6651",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "TK"
    }, {
      "id": "7e959311-0ab8-4e87-a537-3799928b6cb9",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "address"
    }, {
      "id": "eabd989a-0214-4fc7-ab4b-240f0d2ca322",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Xique"
    }, {
      "id": "671e9dae-eba2-4198-9a5a-51aefd98f622",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(4)",
      "targets": [
        ["css=.control-group:nth-child(4)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ef2ed8-cecc-4bfd-addd-30711ab9b72c",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "267bec20-2006-4d37-a8d1-2c2aaf5a98d2",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Xique-xique"
    }, {
      "id": "8b3af6f3-bcb7-4313-b4f5-872274b4ac6c",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90d5c72f-6f1d-43ad-9dbe-4a6ca188ab87",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Bahia"
    }, {
      "id": "822dea6e-fd21-4b25-b65c-073a9b203c72",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00f82295-2305-4394-ae9d-b056fd34281d",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7dffcc7a-7721-4deb-83fb-e097f8b524ec",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2821c873-36b0-431a-bc6a-b78097b4dbdb",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=Diner's Club"
    }, {
      "id": "bafa6fe2-b0c8-433e-ac65-4dbcb2093e2f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(3)",
      "targets": [
        ["css=option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='dinersclub']", "xpath:attributes"],
        ["xpath=//select[@id='cardType']/option[3]", "xpath:idRelative"],
        ["xpath=//option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec9fd1f9-f696-489e-b343-b50145551b61",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37fbd021-87f0-498c-b341-9e2472615e9d",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "09"
    }, {
      "id": "acc39aba-eb77-481f-be7d-ebd73f51bdec",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a07ea41b-a308-486a-b858-da7c70d9a591",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2019"
    }, {
      "id": "34fdc06e-4a39-4d4f-a0fa-bdba85c88cfb",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db9dec6-7623-41c3-9c59-9e0530f6e60a",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Funny Valentine"
    }, {
      "id": "6264275a-b2f5-46e2-8297-2229dd1d264b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b252d7c-c963-40f9-abc7-10e437b0f1ea",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1cc62c1-89d4-4389-ab88-3c8aff6ecc58",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05576caa-c789-4a07-9649-add8be81b6bc",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c71f8811-83a0-459c-9394-5dc76877d536",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2cf5547-5528-4f36-8c29-70fb78f48c05",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "Thank you for your purchase today!"
    }, {
      "id": "671d8fd0-94b6-4c00-8b90-23b0cc8befa2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'PendingCapture')]", "xpath:innerText"]
      ],
      "value": "PendingCapture"
    }]
  }],
  "suites": [{
    "id": "691a4f83-b372-43ef-a562-de698e336be8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e72b25c-80d4-4394-a504-de403a2b5eed"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}